{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es7"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
